server.port=0112
#oracle\
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ezen311
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB 